<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Coffe Website</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/custom.css">
    <link rel="stylesheet" href="style/skeleton.css">
  

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
</head>

<body>
    <!-- NAVBAR -->

    <header>
        <a href="#" class="logo">
            <img src="img/logo.png" alt="" />
        </a>

        <!-- menu-icon -->

        <i class="bx bx-menu" id="menu-icon"></i>

        <!-- links navbar-->
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#customers">Customers</a></li>
        </ul>


        
        <div class="header-icon">
            
            <!-- <i class="bx bx-search" id="search-icon"></i> 
            <i class="bx bx-cart-alt"></i> -->


        <!-- AQUI CARRITO -->
            <div class="two columns u-pull-right">
                <ul>
                    <li class="submenu">
                        <i class="bx bx-cart-alt" id="img-carrito"></i>
                        <div id="carrito">
                            <table id="lista-carrito" class="u-full-width">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th>Cantidad</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>                        
                            <a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar Carrito</a>
                        </div>
                    </li>
                </ul>
            </div>
            
            <!-- hasta aca -->
            
            
        </div>

        <div class="search-box">
            <input type="search" name="" id="" placeholder="Search Here..." />
        </div>
    </header>

    <!-- HOME -->

    <section class="home" id="home">
        <div class="home-text">
            <h1>Start your day <br> with coffe</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, corporis mollitia nesciunt sapiente dicta
                vitae!</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="home-img">
            <img src="img/main.png" alt="">
        </div>
    </section>

    <!-- ABOUT -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>Our History</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, hic qui dolorum numquam molestias
                quos? Tempore perferendis vitae quasi facilis.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod minima dolorem molestias inventore magnam
                cumque necessitatibus ullam quasi pariatur nostrum!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos quisquam dolor sequi asperiores, corrupti
                in laborum tenetur assumenda odit laudantium?</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>


    <!-- productos -->

    <section class="product" id="product">
        <div class="heading">
            <h2>Our Popular products</h2>
        </div>

        <!-- Container -->
        <div class="products-container">
            <div class="box">
                <img src="img/p1.png" alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                    <span>$25</span>
                    <a href="#" class="agregar-carrito" data-id="1">Add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="img/p2.png" alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                    <span>$35</span>
                    <a href="#" class="agregar-carrito" data-id="2">Add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="img/p3.png" alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                    <span>$45</span>
                    <a href="#" class="agregar-carrito" data-id="3">Add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="img/p4.png" alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                    <span>$55</span>
                    <a href="#" class="agregar-carrito" data-id="4">Add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="img/p5.png" alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                    <span>$65</span>
                    <a href="#" class="agregar-carrito"  data-id="5">Add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="img/p6.png" alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                    <span>$75</span>
                    <a href="#" class="agregar-carrito" data-id="6">Add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="img/p1.png" alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                    <span>$85</span>
                    <a href="#" class="agregar-carrito" data-id="7">Add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="img/p2.png" alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                    <span>$95</span>
                    <a href="#" class="agregar-carrito" data-id="8">Add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="img/p3.png" alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                    <span>$105</span>
                    <a href="#" class="agregar-carrito" data-id="9">Add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="img/p4.png" alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                    <span>$115</span>
                    <a href="#" class="agregar-carrito" data-id="6">Add to cart</a>
                </div>
            </div>

        </div>

    </section>

    <!-- CUSTOMERS -->

    <section class="customers" id="customers">
        <div class="heading">
            <h2>Our Customer's</h2>
        </div>

        <!-- CONTAINER -->

        <div class="customers-container">
            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel odit, quas est laudantium ullam
                    corporis.</p>
                <h2>Yasin Arafat</h2>
                <img src="img/rev1.jpg" alt="">
            </div>
            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel odit, quas est laudantium ullam
                    corporis.</p>
                <h2>Yasin Arafat</h2>
                <img src="img/rev2.jpg" alt="">
            </div>
            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel odit, quas est laudantium ullam
                    corporis.</p>
                <h2>Yasin Arafat</h2>
                <img src="img/rev3.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- FOOTER -->

    <section class="footer">
        <div class="footer-box">
            <h3>Coffe Shop</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, cupiditate! Veniam accusantium ut et
                laborum!</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-tiktok'></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Support</h3>
            <li><a href="#">Product</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Product</a></li>
        </div>
        <div class="footer-box">
            <h3>View Guides</h3>
            <li><a href="#">Features</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog Posts</a></li>
            <li><a href="#">Our Branches</a></li>
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <div class="contact">
                <span><i class='bx bxs-map'></i>250 New York City, USA 1001</span>
                <span><i class='bx bxs-phone'></i>+1 444 744 8444</span>
                <span><i class='bx bxs-envelope'></i>coffee@shop.com</span>

            </div>
        </div>

    </section>

    <!-- COPYRIGTH -->


    <div class="copyright">
        <p>&#169; CarpoolVenom All Right Reserved</p>
    </div>

    <script src="JS/main.js"></script>
</body>

</html>